[gd_scene format=3 uid="uid://cs5ujllhhre6d"]

[ext_resource type="Texture2D" uid="uid://cu18dmuj2e2jx" path="res://art/Mossy Rocks.png" id="1_oj3tl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihfcg"]
size = Vector2(344, 63)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7475k"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ofxyu"]
normal = Vector2(1, 0)

[node name="floor" type="StaticBody2D" unique_id=1595863731]
scale = Vector2(3.6671765, 3.6671765)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=35941269]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_ihfcg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=387057431]
texture = ExtResource("1_oj3tl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=937419471]
position = Vector2(162.52284, -146.97957)
shape = SubResource("WorldBoundaryShape2D_7475k")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=763969256]
position = Vector2(-151.0699, -120.25603)
shape = SubResource("WorldBoundaryShape2D_ofxyu")
