[gd_scene format=3 uid="uid://ddbbu1yyodct7"]

[ext_resource type="Script" uid="uid://du7bbxn07xwuu" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://c717v0yy3w33i" path="res://art/Player.png" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rka8t"]
size = Vector2(20, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hph3"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7kpp"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjebc"]
atlas = ExtResource("2_i3pqv")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rr72"]
atlas = ExtResource("2_i3pqv")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyffv"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pe0h"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_27bay"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hph3")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7kpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjebc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rr72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyffv")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pe0h")
}],
"loop": true,
"name": &"Stand",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=974458151]
scale = Vector2(2.7008057, 2.7008057)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_onrkg")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=834583156]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_rka8t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1333423392]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_27bay")
animation = &"Run"
frame_progress = 0.2200251

[node name="Camera2D" type="Camera2D" parent="." unique_id=136628676]
limit_left = 0
limit_right = 1150
limit_bottom = 750
