[gd_scene format=3 uid="uid://djosqtemyc5l3"]

[ext_resource type="Script" uid="uid://lr77apxt2vby" path="res://scripts/ui.gd" id="1_27fn8"]
[ext_resource type="Texture2D" uid="uid://bmetcx2d7cej5" path="res://art/idol frames/0033.png" id="1_m6e0p"]
[ext_resource type="Texture2D" uid="uid://diuwrco0sgb5" path="res://art/coin frames/0014.png" id="2_27fn8"]

[node name="UI" type="CanvasLayer" unique_id=1049090287]
script = ExtResource("1_27fn8")

[node name="IdolTextureRect" type="TextureRect" parent="." unique_id=48734735]
modulate = Color(0, 0, 0, 1)
offset_left = 1022.0
offset_top = -57.0
offset_right = 1534.0
offset_bottom = 967.0
scale = Vector2(0.27471557, 0.27471557)
texture = ExtResource("1_m6e0p")

[node name="CoinTextureRect" type="TextureRect" parent="." unique_id=41824736]
offset_left = -15.0
offset_top = -27.0
offset_right = 497.0
offset_bottom = 997.0
scale = Vector2(0.18844315, 0.18844315)
texture = ExtResource("2_27fn8")

[node name="ScoreLabel" type="Label" parent="." unique_id=1908918296]
offset_left = 105.0
offset_top = 62.0
offset_right = 146.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 30
text = "coins"
